<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习、搜索," />








  <link rel="shortcut icon" type="image/x-icon" href="/%5Cimages%5Ctouxiang.jpg?v=5.1.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="搜索算法">
<meta property="og:url" content="https://prettyprettyboy.github.io/2021/07/27/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="小世界">
<meta property="og:locale">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=3%5E3=27">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ade0d00a227b00c232dffad522566d9b_720w.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k=2">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3a4b3ea1c69e61ffc1a60e2414a2be20_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-cc31c3240f66644669d3ebd0a90e1147_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e28eda027a639a9034cb1c39a291056b_720w.jpg">
<meta property="article:published_time" content="2021-07-27T02:25:39.000Z">
<meta property="article:modified_time" content="2021-07-27T04:50:21.155Z">
<meta property="article:author" content="Zhanye Yang">
<meta property="article:tag" content="机器学习、搜索">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=3%5E3=27">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://prettyprettyboy.github.io/2021/07/27/搜索算法/"/>





  <title>搜索算法 | 小世界</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">公独何人，心如止水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prettyprettyboy.github.io/2021/07/27/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhanye Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搜索算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-27T10:25:39+08:00">
                2021-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<span id="more"></span>

<p>假设现在有一个简化版的中文翻译英文任务，输入和输出如下，为了方便描述搜索算法，限制输出词典只有{“I”, “H”, “U”} 这3个候选词，限制1个时间步长翻译1个汉字，1个汉字对应1个英文单词，这里总共3个汉字，所以只有3个时间步长。</p>
<blockquote>
<p>中文输入：”我” “恨” “你”<br>英文输出：”I” “H” “U”</p>
</blockquote>
<p>目标：得到最优的翻译序列 <code>I-H-U</code></p>
<h3 id="exhaustive-search（穷举搜索）"><a href="#exhaustive-search（穷举搜索）" class="headerlink" title="exhaustive search（穷举搜索）"></a>exhaustive search（穷举搜索）</h3><p>最直观的方法就是穷举所有可能的输出序列，3个时间步长，每个步长3种选择，共计 <img src="https://www.zhihu.com/equation?tex=3%5E3=27" alt="[公式]">种排列组合。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">I-I-I</span><br><span class="line">I-I-H</span><br><span class="line">I-I-U</span><br><span class="line">I-H-I</span><br><span class="line">I-H-H</span><br><span class="line">I-H-U</span><br><span class="line">I-U-I</span><br><span class="line">I-U-H</span><br><span class="line">I-U-U</span><br><span class="line"></span><br><span class="line">H-I-I</span><br><span class="line">H-I-H</span><br><span class="line">H-I-U</span><br><span class="line">H-H-I</span><br><span class="line">H-H-H</span><br><span class="line">H-H-U</span><br><span class="line">H-U-I</span><br><span class="line">H-U-H</span><br><span class="line">H-U-U</span><br><span class="line"></span><br><span class="line">U-I-I</span><br><span class="line">U-I-H</span><br><span class="line">U-I-U</span><br><span class="line">U-H-I</span><br><span class="line">U-H-H</span><br><span class="line">U-H-U</span><br><span class="line">U-U-I</span><br><span class="line">U-U-H</span><br><span class="line">U-U-U</span><br></pre></td></tr></table></figure>

<p>从所有的排列组合中找到输出条件概率最大的序列。穷举搜索能保证<strong>全局最优</strong>，但计算复杂度太高，当输出词典稍微大一点根本无法使用。</p>
<h3 id="greedy-search（贪心搜索）"><a href="#greedy-search（贪心搜索）" class="headerlink" title="greedy search（贪心搜索）"></a>greedy search（贪心搜索）</h3><p>贪心算法在翻译每个字的时候，直接选择条件概率最大的候选值作为当前最优。如下图所以，</p>
<ul>
<li>第1个时间步长：首先翻译”我”，发现候选”I”的条件概率最大为0.6，所以第一个步长直接翻译成了”I”。</li>
<li>第2个时间步长：翻译”我恨”，发现II概率0.2，IH概率0.7，IU概率0.1，所以选择IH作为当前步长最优翻译结果。</li>
<li>第3个时间步长：翻译”我恨你”，发现IHI概率0.05，IHH概率0.05，IHU概率0.9，所以选择IHU作为最终的翻译结果。</li>
</ul>
<p>PS：图中的概率如何得来的？不同的模型有不同的算法，我自己随便填的。</p>
<p><img src="https://pic4.zhimg.com/80/v2-ade0d00a227b00c232dffad522566d9b_720w.jpg" alt="img"></p>
<p>​                                                                                                    greedy search</p>
<p>贪心算法每一步选择中都采取在当前状态下最好或最优的选择，通过这种局部最优策略期望产生全局最优解。但是期望是好的，能不能实现是另外一回事了。贪心算法本质上没有从整体最优上加以考虑，并不能保证最终的结果一定是全局最优的。但是相对穷举搜索，搜索效率大大提升。</p>
<h3 id="beam-search（束搜索）"><a href="#beam-search（束搜索）" class="headerlink" title="beam search（束搜索）"></a>beam search（束搜索）</h3><p>beam search是对greedy search的一个改进算法。相对greedy search扩大了搜索空间，但远远不及穷举搜索指数级的搜索空间，是二者的一个折中方案。</p>
<p>beam search有一个超参数beam size（束宽），设为 <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]"> 。第一个时间步长，选取当前条件概率最大的 <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]"> 个词，当做候选输出序列的第一个词。之后的每个时间步长，基于上个步长的输出序列，挑选出所有组合中条件概率最大的 <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]"> 个，作为该时间步长下的候选输出序列。始终保持 <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]">个候选。最后从 <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]"> 个候选中挑出最优的。</p>
<p>还是以上面的任务为例，假设 <img src="https://www.zhihu.com/equation?tex=k=2" alt="[公式]"> ，我们走一遍这个搜索流程。</p>
<ul>
<li>第一个时间步长：如下图所示，I和H的概率是top2，所以第一个时间步长的输出的候选是I和H，将I和H加入到候选输出序列中。</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-3a4b3ea1c69e61ffc1a60e2414a2be20_720w.jpg" alt="img"></p>
<p>​                                                                                         beam search 第一个时间步长</p>
<p>第2个时间步长：如下图所示，以I开头有三种候选{II, IH, IU}，以H开头有三种候选{HI, HH, HU}。从这6个候选中挑出条件概率最大的2个，即IH和HI，作为候选输出序列。</p>
<p><img src="https://pic4.zhimg.com/80/v2-cc31c3240f66644669d3ebd0a90e1147_720w.jpg"></p>
<p>​                                                                                beam search 第二个时间步长</p>
<ul>
<li>第3个时间步长：同理，以IH开头有三种候选{IHI, IHH, IHU}，以HI开头有三种候选{HII, HIH, HIU}。从这6个候选中挑出条件概率最大的2个，即IHH和HIU，作为候选输出序列。因为3个步长就结束了，直接从IHH和IHU中挑选出最优值IHU作为最终的输出序列。</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-e28eda027a639a9034cb1c39a291056b_720w.jpg" alt="img"></p>
<p>​                                                                                         beam search 第三个时间步长</p>
<ul>
<li>beam search不保证全局最优，但是比greedy search搜索空间更大，一般结果比greedy search要好。</li>
<li>greedy search 可以看做是 beam size = 1时的 beam search。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%81%E6%90%9C%E7%B4%A2/" rel="tag"># 机器学习、搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/26/%E2%80%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="next" title="数据结构与算法——堆排序">
                <i class="fa fa-chevron-left"></i> 数据结构与算法——堆排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" rel="prev" title="数据结构与算法——选择排序">
                数据结构与算法——选择排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="Zhanye Yang" />
          <p class="site-author-name" itemprop="name">Zhanye Yang</p>
           
              <p class="site-description motion-element" itemprop="description">公独何人，心如止水</p>
          
        </div>
        <nav class="site-state motion-element">
        

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
              
            </div>
          

        </nav>
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/prettyprettyboy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/twinkle-wei-liang-23" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>
        
        
        
        
        

      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#exhaustive-search%EF%BC%88%E7%A9%B7%E4%B8%BE%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">exhaustive search（穷举搜索）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#greedy-search%EF%BC%88%E8%B4%AA%E5%BF%83%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">greedy search（贪心搜索）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beam-search%EF%BC%88%E6%9D%9F%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">beam search（束搜索）</span></a></li></ol></div>
            
          </div>
        </section>
      <!--/noindex-->
      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhanye Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
